<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>HTML Lab 05 Resume</title>
</head>
</html>
<body>
    <h1>Resume</h1>
    <hr>
    <p>We have been introduced to the XML, learned what it is, how it works, and how can we use it. Most recently we are learning aboul Html, doing exercises,(Lab 01 to Lab 05) where we aplie what we learn on classes(tables, paragraphs, images, references.....)</p>
    <hr>
    <p>Personal Page</p>
    <a href="HTML Lab 05.html">retutn to personal page</a>
</body>