<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>HTML Lab 05</title>
</head>
<body>
    <h1>Personal Page</h1>
    <hr>
    <h2>Menu</h2>
    <a href="#A1"><code>Just Text</code></a>
    <a href="#A2"><code>Tame methods</code></a>
    <a href="#A3"><code>Dodo in the wild</code></a>
    <a href="#A4"><code>Aberrant dodos</code></a>
    <a href="#A5"><code>Maps where u can find Dodos</code></a>
    <a href="#A6"><code>Dodos Variations</code></a>
    <a href="#A7"><code>Maps</code></a>
    <a href="#A8"><code>E-mail contact</code></a>
    <a href="#A9"><code>Ark Official page</code></a>
    <a href="#A10"><code>Dodo image download</code></a>
    <a href="#A11"><code>My resume</code></a>



    <hr>
    <h2>Just Text</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ligula nulla, pharetra sit amet dapibus nec, tincidunt quis diam. Pellentesque sollicitudin massa est, in vestibulum lectus ultrices vestibulum. Donec libero metus, vehicula in vulputate vel, eleifend sed urna. Suspendisse at nibh id risus vestibulum facilisis. Ut iaculis mi eget massa consequat, quis luctus quam facilisis. Suspendisse eget turpis odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In tristique dictum purus, ac facilisis ante condimentum et. Mauris semper tincidunt sapien, et sodales justo eleifend ac. Donec vestibulum libero non eros sollicitudin, ut sagittis nulla condimentum.</p>
    <p></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ligula nulla, pharetra sit amet dapibus nec, tincidunt quis diam. Pellentesque sollicitudin massa est, in vestibulum lectus ultrices vestibulum. Donec libero metus, vehicula in vulputate vel, eleifend sed urna. Suspendisse at nibh id risus vestibulum facilisis. Ut iaculis mi eget massa consequat, quis luctus quam facilisis. Suspendisse eget turpis odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In tristique dictum purus, ac facilisis ante condimentum et. Mauris semper tincidunt sapien, et sodales justo eleifend ac. Donec vestibulum libero non eros sollicitudin, ut sagittis nulla condimentum.</p>
    <p></p>
    <p><em>Donec nec urna dolor. Mauris ut urna rhoncus, interdum quam nec, ultrices ex. In auctor arcu odio, ut venenatis quam rutrum a.</em> Proin sit amet dui lacus. Etiam fringilla augue eleifend libero dapibus accumsan. Integer vitae nunc pulvinar, sollicitudin lectus mattis, porta odio. Duis magna odio, tincidunt vel purus ac, aliquam pharetra eros. Maecenas urna tellus, faucibus sed erat non, consectetur sodales risus. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus efficitur, odio eu volutpat fermentum, arcu nibh lobortis quam, nec viverra nunc felis at tortor. Sed facilisis urna in neque porta, nec aliquam velit vulputate. Aenean a dui dignissim, laoreet tellus pharetra, congue enim. Praesent eu ante bibendum, condimentum urna eget, eleifend odio.<</p>
    <P></P>
    <p>Praesent sed euismod libero. Nunc cursus venenatis neque, non aliquam dolor vestibulum vitae. Curabitur eget metus nibh. Aliquam ligula mi, congue ac gravida ultricies, suscipit vel purus. Maecenas id condimentum justo, id vulputate ex. Aenean pretium pulvinar felis sed vulputate. Suspendisse gravida nibh massa, et elementum neque aliquet et. Aenean ligula neque, commodo eu ultrices ut, aliquet eget est. Aliquam eu lacus ipsum. Pellentesque risus lorem, ultrices eget iaculis eu, elementum non ligula.</p>
    <p></p>
    <P>Ut tempus ligula vel ante pretium, et ultrices mi ultricies. Sed sagittis, ligula sit amet blandit interdum, elit augue lobortis odio, vel porta metus metus id eros. Curabitur laoreet risus odio. Morbi accumsan libero in massa fermentum congue. Ut justo odio, finibus a consectetur ac, placerat vel nulla. Curabitur imperdiet varius ex, tincidunt mattis nisl vulputate vitae. Nam a commodo arcu. Vestibulum eget justo posuere, semper eros a, ultrices justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</P>
    <hr>
    <table border="1">
        <h2 id="A2">Tame methods</h2>
        <tr>
            <td rowspan="2"><ul>
                <li>Knockout</li>
                <p></p>
                <li>Passive</li>
            </ul></td>
            <td rowspan="2">Exemples </td>
            <td>Rex</td>
            <td>Dodo</td>
            <tr>
                <td>Bulbdog</td>
                <td>Bronto</td>
            </tr>
        </tr>
    </table>
    <hr>
    <h2 id="A3">Dodo in the wild</h2>
    <img src="dodo.jpeg">
    <hr>
    <h2 id="A4">Aberrant dodos</h2>
    <img src="aberrant dodo.webp">
    <hr>
    <h2 id="A5">Maps where u can find Dodos</h2>
    <ul>
        <li>The Island<a href="#section1"><sup>(1)</sup></a></li>
        <li>Aberration<a href="#section2"><sup>(2)</sup></a></li>
        <li>Extintion<a href="#section3"><sup>(3)</sup></a></li>
        <li>Genesis Part.1/2<a href="#section4"><sup>(4)</sup></a></li>
    </ul>
    <hr>
    <h2 id="A6">Dodos Variations</h2>
    <dl>
        <dt>Two Variations available</dt>
        <dd>Normal dodo</dd>
        <dd>Aberrant Dodo</dd>
    </dl>
    <hr>
    <h2 id="A7">Maps</h2>
    <p id="section1">(1)</p>
    <img src="Island.webp">
    <hr>
    <p id="section2">(2)</p>
    <img src="aberration.webp">
    <hr>
    <p id="section3">(3)</p>
    <img src="extintion.jpg">
    <hr>
    <p id="section4">(4)</p>
    <img src="gen1.png">
    <hr>
    <h2 id="A8">E-mail Contact</h2>
    <a href="mailto:a043718@ipmaia.pt">Email page</a>
    <hr>
    <h2 id="A9">Ark Official page</h2>
    <a href="https://survivetheark.com/">Survive the Ark</a>
    <hr>
    <h2 id="A10">Dodo image download</h2>
    <a href="DodoDownload.png" download="file.png">Download Dodo</a>
    <hr>
    <h2 id="A11">My resume</h2>
    <a href="HTML Lab 05 Resumo.html">Resume page</a>
    <hr>
    <h2>Menu</h2>
    <a href="#A1"><code>Just Text</code></a>
    <a href="#A2"><code>Tame methods</code></a>
    <a href="#A3"><code>Dodo in the wild</code></a>
    <a href="#A4"><code>Aberrant dodos</code></a>
    <a href="#A5"><code>Maps where u can find Dodos</code></a>
    <a href="#A6"><code>Dodos Variations</code></a>
    <a href="#A7"><code>Maps</code></a>
    <a href="#A8"><code>E-mail contact</code></a>
    <a href="#A9"><code>Ark Official page</code></a>
    <a href="#A10"><code>Dodo image download</code></a>
    <a href="#A11"><code>My resume</code></a>


</body>